<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
.in-block {
	background: orange;
	height: 50px;
	width: 300px;
	display: inline-block; /*인라인을 블록라인으로 바꿔준다*/
	line-height: 50px; /*글자간격*/
	text-align: center; /*가로 가운데 정렬*/
}

div {
	background: aqua;
	width: 300px;
	height: 300px;
	display: table-cell;
	vertical-align: middle; /*세로 가운데 정렬*/
	text-align: center;
}

label {
	height: 100px;
	background: red;
	/*
	line-block의 버티컬은 다음 들어오는 요소의 위치를 변경한다.
	table-cell의 버티컬과는 다르게 동작한다.
	*/
	display: inline-block;
	vertical-align: middle;
	line-height: 50px;
}
</style>

</head>
<body>

	<a href="#" class="in-block">홈으로 이동</a>
	<div>
		여러줄<br> 가운데<br> 정렬<br> 되나요?<br>
	</div>

	<label>아이디 입력</label>
	<input>




</body>
</html>